<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
  }

  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .upload-container {
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  .upload-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  .file-input {
    display: none;
  }
  .image-container {
    display: none;
    vertical-align: middle;
  }

  .uploaded-image {
    width: 50px;
    height: 50px;
  }

  .show-image .image-container {
    display: inline-block;
  }

</style>
<title>Upload and Display Images</title>
</head>
<body>
  <div class="container">
    <div class="upload-container">
      <label for="imageInput" class="upload-button">
        Upload Images
      </label>
      <input type="file" id="imageInput" class="file-input" accept="image/*" multiple onchange="handleImageChange(this)">
    </div>
  </div>
  <script>
    function handleImageChange(input) {
      const container = input.closest(".container");

      for (let i = 0; i < input.files.length; i++) {
        const file = input.files[i];

        if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
            const imageContainer = document.createElement("div");
            imageContainer.className = "image-container";

            const uploadedImage = document.createElement("img");
            uploadedImage.className = "uploaded-image";
            uploadedImage.src = e.target.result;

            imageContainer.appendChild(uploadedImage);
            container.insertBefore(imageContainer, container.querySelector(".upload-container"));

            imageContainer.style.marginRight = "10px";  // Добавлено для отступа

            container.classList.add("show-image");
          };
          reader.readAsDataURL(file);
        }
      }
    }
  </script>
</body>
</html>
